/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img {
    width: 100%;
}

/* COMMON */
/* Layout */
.big-container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
   
}

.small-container {
    width: 60%;
    max-width: 900px;
    margin: 0 auto;
   

}

.row {
    display: flex;
    justify-content: space-between;
}

.row-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}

section:not(#hero) {
    margin: 40px auto;
}

ul{
    list-style: none;
}
a:not(.link-b){
    text-decoration: none;
    color:inherit;
}

a.button-blue {
    background-color: #0061fe;
    color: #ffffff;
    padding: 5px;
    max-width: 150px;
}


/* utility */
.mb-20 {
    margin-bottom: 20px;
}

.mtb-30 {
    margin: 30px 0;

}

.w-40 {
    width: 40%;
}

.w-60 {
    width: 60%;
}

/* HEADER */
header{
    padding: 10px;
}
.col>ul {
    display: flex;
    gap: 20px;
}

.logo {
    width: 80px;
}

/* /HEADER */

/* MAIN */
/* hero */
#hero {
    background-color: #b4d0e6;
}

h1 {
    font-size: 60px;
    font-weight: 800;
}

.lower {
    position: relative;
    top: 60px;
    left: auto;
}

.fa-arrow-down {
    font-size: 40px;
}

/* /hero */
.main-hr{
    width: 100%;
    margin:60px 0;
    border: 1px solid #f7f4f5;
}

/* business section */
.title-b {
    font-size: 35px;
}

.col-b{
    
    width: calc(95%/3);
    border:1px solid #e7e5e5;
}

.head-b {
    text-align: center;
    font-size: 12px;
    padding: 10px;
    border-bottom: 1px solid #e7e5e5;
}

.body-b{
    line-height: 25px;
    padding: 10px;
    font-size: 12px;
}
.period{
    color: #e7e5e5;
}

.hr-b{
     width: 50px;
    border-bottom: 1px solid #e7e5e5;
}

.point>li::before{
    content: "\2714";
    color:#0061fe
}

.bot-business {
    /* debug */
    height: 100px;
    background-color: #aae6c1;
}


/* /business section */

/* contact section */
.col-contact {
    /* debug */
    height: 300px;
    background-color: rgb(255, 196, 239);
}

/* /contact section */

/* grid section */
.col-grid {
    width: calc(90%/3);
    /* debug */
    height: 200px;
    background-color: #5aa7e5;
}

/* /grid section */
/* /MAIN */

/* FOOTER */
footer {
    background: #343333;

}

.list-f {
    width: calc(80%/5);
    /* debug */
    height: 300px;
    background-color: #aae6c1;
}

.language {
    /* debug */
    height: 20px;
    background-color: #aae6c1;
}

/* /FOOTER */